<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_height="40dp"
        android:hint="Enter Your password"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E70C0C"
        android:text="Sign Up"/>


</LinearLayout>